<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nWy-Hy-ed5">
                        <barButtonItem key="leftBarButtonItem" title="i" id="RJy-jf-P5d">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="UTD-iS-LfF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jbj-xw-YHa" kind="show" identifier="faqSegueID" id="Se0-92-h2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2uk-qC-T1G">
            <objects>
                <viewController id="Jbj-xw-YHa" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSe-uz-1Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="gu6-At-zYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnd-fg-xTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-6" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-rr-Zxh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Efq-rr-Zxh" secondAttribute="trailing" id="Xtr-2z-33w"/>
                            <constraint firstItem="Efq-rr-Zxh" firstAttribute="top" secondItem="hnd-fg-xTn" secondAttribute="top" id="bS4-X9-JnJ"/>
                            <constraint firstItem="Efq-rr-Zxh" firstAttribute="leading" secondItem="hnd-fg-xTn" secondAttribute="leading" id="dkX-ng-uOZ"/>
                            <constraint firstItem="Efq-rr-Zxh" firstAttribute="bottom" secondItem="gu6-At-zYl" secondAttribute="top" id="nvJ-Rp-P7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="faqSegueID" id="eGO-wE-GEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhg-d5-rSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash-6" width="414" height="736"/>
    </resources>
</document>
