<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sOv-B8-3lg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nWy-Hy-ed5">
                        <barButtonItem key="leftBarButtonItem" title="i" id="RJy-jf-P5d">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="UTD-iS-LfF">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jbj-xw-YHa" kind="show" identifier="faqSegueID" id="Se0-92-h2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-737"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uTX-B7-uDJ">
            <objects>
                <viewController id="KZd-nh-XM4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ5-MU-p4o"/>
                        <viewControllerLayoutGuide type="bottom" id="ntf-9x-cHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrE-JJ-bH1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-2d-glg">
                                <rect key="frame" x="194" y="408" width="214" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-iD-oue">
                                <rect key="frame" x="194" y="370" width="214" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exp_logo_eye" translatesAutoresizingMaskIntoConstraints="NO" id="rvT-s3-eIK">
                                <rect key="frame" x="194" y="121" width="214" height="184.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USER NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-q9-pSP">
                                <rect key="frame" x="194" y="332" width="214" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;KEEP LEVELING UP&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-LJ-FR2">
                                <rect key="frame" x="194" y="526" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803921568627451" green="0.6705882352941176" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-aW-x4I">
                                <rect key="frame" x="194" y="446" width="214" height="30"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Xx-Pi-D6r" kind="show" id="KrX-UZ-zcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6vP-2d-glg" id="CnY-pD-vNm"/>
                        <outlet property="loginLogoImage" destination="rvT-s3-eIK" id="IvK-29-MHn"/>
                        <outlet property="loginMotoLabel" destination="TG7-LJ-FR2" id="YYn-w0-1gZ"/>
                        <outlet property="loginPasswordTextField" destination="5Mf-iD-oue" id="OUd-U5-yIY"/>
                        <outlet property="loginRegisterButton" destination="4Pd-aW-x4I" id="3Du-mE-s7A"/>
                        <outlet property="loginUsernameTextField" destination="bvg-q9-pSP" id="ri5-bV-NFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoS-ea-L7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="497"/>
        </scene>
        <!--Scrum-->
        <scene sceneID="hhq-vz-Zpl">
            <objects>
                <viewController id="99F-9f-epO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEP-vS-yKD"/>
                        <viewControllerLayoutGuide type="bottom" id="taq-Dm-voG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Vf-ly-jSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scrum" id="98X-is-Ruw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6B-Gx-mLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4099" y="498"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="u6f-MQ-GYO">
            <objects>
                <viewController id="r6j-jb-UuN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brn-Q2-7tf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZxK-UX-QRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKU-Uw-Kdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" id="129-94-nNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaa-zH-JJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="498"/>
        </scene>
        <!--Skill Tree View Controller-->
        <scene sceneID="S32-0q-Hbc">
            <objects>
                <viewController id="nYz-Ls-0PP" customClass="SkillTreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LE-jm-Vrf"/>
                        <viewControllerLayoutGuide type="bottom" id="8mz-jl-Qcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QY-Op-WEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHE-1G-Mab">
                                <rect key="frame" x="554" y="28" width="41" height="37"/>
                                <state key="normal" image="Info@2x-24">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sOv-B8-3lg" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="H38-T7-dnY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exp_headerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="n94-Mk-7Uh">
                                <rect key="frame" x="245" y="20" width="110" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="skillTreeHeader" destination="n94-Mk-7Uh" id="XSw-f5-IJi"/>
                        <outlet property="skillTreeToggleButton" destination="kHE-1G-Mab" id="mCs-vF-GUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOa-zF-bXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="-291"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2na-o2-k7N">
            <objects>
                <viewController id="ZvH-KJ-uMX" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbG-Vc-Rwe"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cz-UP-6Wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A0-M7-u7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exp_headerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-Q4-wqR">
                                <rect key="frame" x="245" y="28" width="110" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqW-H6-dvE">
                                <rect key="frame" x="522" y="28" width="37" height="37"/>
                                <state key="normal" image="Info@2x-24">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nYz-Ls-0PP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="vFK-hk-f5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="baq-x6-uZS"/>
                    <connections>
                        <outlet property="profileHeader" destination="pU7-Q4-wqR" id="f2C-ZQ-59e"/>
                        <outlet property="profileSkillTreeToggleButton" destination="iqW-H6-dvE" id="XGk-0D-7td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oot-6T-Xjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Je8-BT-67A">
            <objects>
                <tabBarController id="sOv-B8-3lg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1BH-D9-x0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZvH-KJ-uMX" kind="relationship" relationship="viewControllers" id="9jQ-wQ-HSR"/>
                        <segue destination="99F-9f-epO" kind="relationship" relationship="viewControllers" id="vje-gw-ud1"/>
                        <segue destination="r6j-jb-UuN" kind="relationship" relationship="viewControllers" id="1qZ-qv-geL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PK-Gv-bsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="498"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="gRj-NB-Tj2">
            <objects>
                <viewController id="9Xx-Pi-D6r" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k58-MG-fNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3hP-kN-YZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ac-KT-7nU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-7a-BEX">
                                <rect key="frame" x="213" y="400" width="175" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeRegistrationOnButtonPressed:" destination="9Xx-Pi-D6r" eventType="touchUpInside" id="KIe-Yv-BOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vov-MB-lt1">
                                <rect key="frame" x="213" y="461" width="175" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Back to Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KZd-nh-XM4" kind="show" id="myc-SC-oxF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-Ii-mQN">
                                <rect key="frame" x="16" y="192" width="568" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-qi-ghy">
                                <rect key="frame" x="16" y="239" width="568" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-IS-SCS">
                                <rect key="frame" x="16" y="325" width="568" height="29"/>
                                <segments>
                                    <segment title="iOS"/>
                                    <segment title="Ruby "/>
                                    <segment title="Design"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exp_headerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-qw-UP3">
                                <rect key="frame" x="237" y="28" width="127" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;KEEP LEVELING UP&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-c4-glc">
                                <rect key="frame" x="205" y="533.5" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803921570000003" green="0.6705882353" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FULL NAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-da-y0v">
                                <rect key="frame" x="16" y="96" width="568" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aev-IV-pmf">
                                <rect key="frame" x="16" y="145" width="568" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-Ta-Zwt">
                                <rect key="frame" x="24" y="57" width="34" height="31"/>
                                <state key="normal" image="camera"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-Ix-fiU">
                                <rect key="frame" x="205" y="80" width="148" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="registrationBackButton" destination="vov-MB-lt1" id="9Na-hg-prs"/>
                        <outlet property="registrationBottomMoto" destination="8zV-c4-glc" id="xFb-hA-o6A"/>
                        <outlet property="registrationCameraButton" destination="QVz-Ta-Zwt" id="uqX-03-tUs"/>
                        <outlet property="registrationCompleteButton" destination="OLV-7a-BEX" id="DvS-Ys-2Vo"/>
                        <outlet property="registrationEmailTextField" destination="kVO-qi-ghy" id="eWI-aC-UK8"/>
                        <outlet property="registrationFullnameTextField" destination="y3R-da-y0v" id="hIm-E0-lXr"/>
                        <outlet property="registrationLogoHeader" destination="JX2-qw-UP3" id="Io6-5b-Gb6"/>
                        <outlet property="registrationPasswordTextField" destination="4Z9-Ii-mQN" id="JJr-e9-ta5"/>
                        <outlet property="registrationTrackSegmentControl" destination="Hb1-IS-SCS" id="jvT-vm-hsu"/>
                        <outlet property="registrationUsernameTextField" destination="aev-IV-pmf" id="NZ6-fa-gQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWh-6x-lX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="1249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2uk-qC-T1G">
            <objects>
                <viewController id="Jbj-xw-YHa" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSe-uz-1Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="gu6-At-zYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnd-fg-xTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-6" translatesAutoresizingMaskIntoConstraints="NO" id="Efq-rr-Zxh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72d-Oh-E6g">
                                <rect key="frame" x="235" y="285" width="131" height="30"/>
                                <state key="normal" title="Restart Application">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0uw-5M-Vty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="72d-Oh-E6g" firstAttribute="centerY" secondItem="Efq-rr-Zxh" secondAttribute="centerY" id="56z-UF-34D"/>
                            <constraint firstAttribute="trailing" secondItem="Efq-rr-Zxh" secondAttribute="trailing" id="Xtr-2z-33w"/>
                            <constraint firstItem="Efq-rr-Zxh" firstAttribute="top" secondItem="hnd-fg-xTn" secondAttribute="top" id="bS4-X9-JnJ"/>
                            <constraint firstItem="Efq-rr-Zxh" firstAttribute="leading" secondItem="hnd-fg-xTn" secondAttribute="leading" id="dkX-ng-uOZ"/>
                            <constraint firstItem="Efq-rr-Zxh" firstAttribute="bottom" secondItem="gu6-At-zYl" secondAttribute="top" id="nvJ-Rp-P7g"/>
                            <constraint firstItem="72d-Oh-E6g" firstAttribute="centerX" secondItem="Efq-rr-Zxh" secondAttribute="centerX" id="oy5-DJ-Kid"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhg-d5-rSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-737"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info@2x-24" width="37" height="37"/>
        <image name="Splash-6" width="414" height="736"/>
        <image name="camera" width="106" height="114"/>
        <image name="exp_headerlogo" width="100" height="40"/>
        <image name="exp_logo_eye" width="175" height="125"/>
    </resources>
</document>
